{"type":"mta","builders":{"default":"mtabuilder","configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"generation\":[{\"templateId\":\"hanatemplates.hanamtaproject\",\"templateVersion\":\"1.0.0\",\"dateTimeStamp\":\"Tue, 21 Jul 2020 05:29:11 GMT\"}],\"translation\":{\"translationDomain\":\"\",\"supportedLanguages\":\"en,fr,de\",\"defaultLanguage\":\"en\",\"defaultI18NPropertyFile\":\"i18n.properties\",\"resourceModelName\":\"i18n\"},\"basevalidator\":{\"services\":{\"json\":\"jsonValidator\",\"xml\":\"xmlValidator\",\"js\":\"jsValidator\"}},\"hdbInactiveFiles\":{\"inactiveFileList\":[\"/app/db/src/PurchaseOrder.hdbcalculationview\",\"/app/db/src/FG_EKKO_SS.hdbflowgraph\",\"/app/CrossDB/src/hdi_db.hdbgrants\",\"/app/db/src/UPSH1T.hdbgrants\"]}}"]},"mixinTypes":[]}